<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="stylesheet" href="Account.css">
</head>

<body>
    <div class="container">
        <form action="" class="form-account">
            <div class="account">
                <span class="account-title">Account</span>

                <div class="form-group">
                    <input type="text" id="form-input" placeholder="Full Name">
                </div>
                <div class="form-group">
                    <input type="text" id="form-input" placeholder="Email Address">
                </div>
                <div class="form-group">
                    <input type="text" id="form-input" placeholder="Password">
                </div>
            </div>
            <div class="container_2">
                <div class="form-birth">
                    <span class="date-title">Date Of Birth</span>

                    <div class="form-group">
                        <input type="text " id="form-input" placeholder="DD">
                    </div>
                    <div class="form-group">
                        <input type="text " id="form-input" placeholder="MM">
                    </div>
                    <div class="form-group">
                        <input type="text " id="form-input" placeholder="YYYY">
                    </div>
                </div>
                <div class="form-gender">
                    <span class="gender-title">Gender</span>
                    <div class="form-submit">
                        <input type="submit" value="Male">
                        <input type="submit" value="Female">
                    </div>
                </div>
            </div>
            <div class="form-payment">
                <span class="payment-details">Payment Details</span>
                <div id="submit-payment">
                    <input type="submit" value="Credit Card">
                    <input type="submit" value="Paypal">
                </div>

            </div>
            <div class="form-number">
                <input type="text " id="form-input" placeholder="Card Number">
            </div>
            <div class="container_3">
                <div class="payment-card">
                    <input type="text " id="form-input" placeholder="Card CVC">
                    <select name="card" id="card">
                        <option value="01-Jan">01 Jan</option>
                    </select>
                    <select name="card" id="card">
                        <option value="nam">2015</option>
                    </select>


                </div>
            </div>

            <div class="last">
                <span id="term">Term and Conditions</span>
                <span id="word"> I accept the term and conditions for signing up to this service and here by confirm i have read the privacy plicy"</span>

            </div>
        </form>

    </div>

</body>

</html>